[gd_scene load_steps=6 format=3 uid="uid://hiuffna1hna2"]

[ext_resource type="PackedScene" uid="uid://edc6scgcutao" path="res://asset/anomaly_scenes/anomaly_c.tscn" id="1_5g5ht"]

[sub_resource type="ViewportTexture" id="ViewportTexture_prwc1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5g5ht"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prwc1"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_5g5ht")

[sub_resource type="QuadMesh" id="QuadMesh_c5xya"]
material = SubResource("StandardMaterial3D_prwc1")
size = Vector2(10, 13.375)

[node name="AnimatedScene" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture = SubResource("ViewportTexture_prwc1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_c5xya")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(872, 1307)

[node name="anomaly_c" parent="SubViewport" instance=ExtResource("1_5g5ht")]
