[gd_scene load_steps=6 format=3 uid="uid://d0xgpf8l2jsuq"]

[ext_resource type="PackedScene" uid="uid://d0l7317ckt7pu" path="res://game/map.tscn" id="1_1x2ud"]
[ext_resource type="PackedScene" uid="uid://c1ax2miyqpm1i" path="res://game/object/player_detector.tscn" id="2_ipo7u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37pa0"]

[sub_resource type="Sky" id="Sky_fvxhl"]
sky_material = SubResource("ProceduralSkyMaterial_37pa0")

[sub_resource type="Environment" id="Environment_1x2ud"]
background_mode = 2
sky = SubResource("Sky_fvxhl")
fog_light_color = Color(0.268862, 0.294321, 0.334342, 1)
fog_light_energy = 3.65
adjustment_enabled = true
adjustment_brightness = 1.59
adjustment_contrast = 1.15
adjustment_saturation = 1.66

[node name="Day1" instance=ExtResource("1_1x2ud")]

[node name="WorldEnvironment" parent="Main/Enviroment" index="0"]
environment = SubResource("Environment_1x2ud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main/Enviroment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 129, 10)
shadow_enabled = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 200.0
sky_mode = 1

[node name="Player" parent="Main/Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.082, 10.2271, -73.3625)

[node name="PlayerDetector" parent="Main/Triggers" index="0" instance=ExtResource("2_ipo7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156, 23, -102)
dialogue_key = "first_livingroom"

[node name="CollisionShape3D" parent="Main/Triggers/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, -8)

[connection signal="detector_triger" from="Main/Triggers/PlayerDetector" to="." method="play_dialogue"]

[editable path="Main/Triggers/PlayerDetector"]
