[gd_scene load_steps=7 format=3 uid="uid://d0l7317ckt7pu"]

[ext_resource type="PackedScene" uid="uid://dlifhjsn81i3l" path="res://game/object/house.tscn" id="1_vxsou"]
[ext_resource type="PackedScene" uid="uid://cft7x1gqa3lkb" path="res://game/character/player.tscn" id="2_a2d3g"]
[ext_resource type="PackedScene" uid="uid://dwo12l5hsh8jg" path="res://gltf/wisteria_map.glb" id="2_r4hkc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37pa0"]

[sub_resource type="Sky" id="Sky_fvxhl"]
sky_material = SubResource("ProceduralSkyMaterial_37pa0")

[sub_resource type="Environment" id="Environment_vxsou"]
background_mode = 2
sky = SubResource("Sky_fvxhl")
fog_light_color = Color(0.268862, 0.294321, 0.334342, 1)
fog_light_energy = 3.65
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_length = 45.12
volumetric_fog_detail_spread = 1.46409

[node name="Map" type="Node3D"]

[node name="Main" type="Node3D" parent="."]

[node name="Enviroment" type="Node3D" parent="Main"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Main/Enviroment"]
environment = SubResource("Environment_vxsou")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main/Enviroment"]
transform = Transform3D(-0.260738, 0.963918, -0.0536399, 0.0908817, 0.0798228, 0.992658, 0.961122, 0.253949, -0.108416, 0, 116.532, 0)
shadow_enabled = true

[node name="House" type="Node3D" parent="Main"]

[node name="House" parent="Main/House" instance=ExtResource("1_vxsou")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[node name="wisteria_map" parent="Main/House" instance=ExtResource("2_r4hkc")]
transform = Transform3D(3.01, 0, 0, 0, 3.01, 0, 0, 0, 3.01, 0, 0, 0)

[node name="Player" type="Node3D" parent="Main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.33331, 0)

[node name="Player" parent="Main/Player" instance=ExtResource("2_a2d3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05279, -3.35967, 83.419)

[node name="Node3D" type="Node3D" parent="Main"]

[node name="OmniLight3D" type="OmniLight3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8575, 26.8994, 72.057)
light_color = Color(1, 0.900473, 0.829361, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3353, 26.8994, 72.057)
light_color = Color(1, 0.900473, 0.829361, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88298, 26.8994, 72.057)
light_color = Color(1, 0.900473, 0.829361, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 4096.0

[node name="LV" type="OmniLight3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96152, 38.8562, 8.6731)
light_color = Color(1, 0.900473, 0.829361, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 4096.0

[node name="LV2" type="OmniLight3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.4749, 38.8562, -27.7439)
light_color = Color(1, 0.900473, 0.829361, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 4096.0

[node name="LV3" type="OmniLight3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.4749, 38.8562, 42.5219)
light_color = Color(1, 0.900473, 0.829361, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 4096.0

[node name="LV4" type="OmniLight3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7269, 38.8562, 42.5219)
light_color = Color(1, 0.900473, 0.829361, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 4096.0

[node name="LV5" type="OmniLight3D" parent="Main/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9902, 38.9726, -23.1238)
light_color = Color(1, 0.900473, 0.829361, 1)
light_energy = 2.4
shadow_enabled = true
omni_range = 4096.0
