[gd_scene load_steps=22 format=3 uid="uid://dwnh3gwwlt3bx"]

[ext_resource type="Texture2D" uid="uid://bdh05fpxlnyta" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_00.png" id="1_rl0wu"]
[ext_resource type="Texture2D" uid="uid://ddkckyxro0h0k" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_01.png" id="2_lbhu2"]
[ext_resource type="Texture2D" uid="uid://cvla0npq7hnac" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_02.png" id="3_mu0pj"]
[ext_resource type="Texture2D" uid="uid://ynqcsj5qlbji" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_03.png" id="4_4sp7k"]
[ext_resource type="Texture2D" uid="uid://ly54s2sushuw" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_04.png" id="5_5sed1"]
[ext_resource type="Texture2D" uid="uid://clsu3afxn545r" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_05.png" id="6_7pa4q"]
[ext_resource type="Texture2D" uid="uid://b3s50edtta3b" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_06.png" id="7_y8qe4"]
[ext_resource type="Texture2D" uid="uid://b5ip61a2epcuj" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_07.png" id="8_ouvtl"]
[ext_resource type="Texture2D" uid="uid://dyc7j3jgmcfjv" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_08.png" id="9_3py1j"]
[ext_resource type="Texture2D" uid="uid://xkhublnw2632" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_09.png" id="10_plvwr"]
[ext_resource type="Texture2D" uid="uid://drlovfb4o5xdf" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_10.png" id="11_atqqr"]
[ext_resource type="Texture2D" uid="uid://d4mxywp1eyta6" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_11.png" id="12_1rq0h"]
[ext_resource type="Texture2D" uid="uid://cre02ax700fio" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_12.png" id="13_vbaqf"]
[ext_resource type="Texture2D" uid="uid://dcapjhgmi82c2" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_13.png" id="14_onllq"]
[ext_resource type="Texture2D" uid="uid://0uad04vagejl" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_14.png" id="15_r4nn8"]
[ext_resource type="Texture2D" uid="uid://dpjmrnq6n7rk0" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_15.png" id="16_prg84"]
[ext_resource type="Texture2D" uid="uid://blnhacjko3810" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_16.png" id="17_5t1wf"]
[ext_resource type="Texture2D" uid="uid://cjki3se6tqdtw" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_17.png" id="18_cuibs"]
[ext_resource type="Texture2D" uid="uid://bd7fe5ut6t0yi" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_18.png" id="19_toc2w"]
[ext_resource type="Texture2D" uid="uid://d34vvk3inb5qf" path="res://asset/anomaly_assets/anomaly_d/Anomaly4-animation_19.png" id="20_o4i8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kon3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rl0wu")
}, {
"duration": 1.0,
"texture": ExtResource("2_lbhu2")
}, {
"duration": 1.0,
"texture": ExtResource("3_mu0pj")
}, {
"duration": 1.0,
"texture": ExtResource("4_4sp7k")
}, {
"duration": 1.0,
"texture": ExtResource("5_5sed1")
}, {
"duration": 1.0,
"texture": ExtResource("6_7pa4q")
}, {
"duration": 1.0,
"texture": ExtResource("7_y8qe4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ouvtl")
}, {
"duration": 1.0,
"texture": ExtResource("9_3py1j")
}, {
"duration": 1.0,
"texture": ExtResource("10_plvwr")
}, {
"duration": 1.0,
"texture": ExtResource("11_atqqr")
}, {
"duration": 1.0,
"texture": ExtResource("12_1rq0h")
}, {
"duration": 1.0,
"texture": ExtResource("13_vbaqf")
}, {
"duration": 1.0,
"texture": ExtResource("14_onllq")
}, {
"duration": 1.0,
"texture": ExtResource("15_r4nn8")
}, {
"duration": 1.0,
"texture": ExtResource("16_prg84")
}, {
"duration": 1.0,
"texture": ExtResource("17_5t1wf")
}, {
"duration": 1.0,
"texture": ExtResource("18_cuibs")
}, {
"duration": 1.0,
"texture": ExtResource("19_toc2w")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4i8f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="anomaly_d" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(273, 659)
sprite_frames = SubResource("SpriteFrames_kon3n")
frame_progress = 0.288167
speed_scale = 2.0
