[gd_scene load_steps=22 format=3 uid="uid://pw7bfev8v4xy"]

[ext_resource type="Texture2D" uid="uid://b1di6hn3fcdd0" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_00.png" id="1_gsdo0"]
[ext_resource type="Texture2D" uid="uid://biitc6bql6724" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_01.png" id="2_8qexw"]
[ext_resource type="Texture2D" uid="uid://26aqorxil7j4" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_02.png" id="3_2v18g"]
[ext_resource type="Texture2D" uid="uid://bybcgkvc042b1" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_03.png" id="4_oj21x"]
[ext_resource type="Texture2D" uid="uid://dpld0vp5din3w" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_04.png" id="5_jgxaq"]
[ext_resource type="Texture2D" uid="uid://dvytl578bx1uu" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_05.png" id="6_3koq0"]
[ext_resource type="Texture2D" uid="uid://b1arwoxxy20yy" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_06.png" id="7_44cix"]
[ext_resource type="Texture2D" uid="uid://durf564vl2ar5" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_07.png" id="8_qmak7"]
[ext_resource type="Texture2D" uid="uid://hdrx8tq7j02y" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_08.png" id="9_ossfi"]
[ext_resource type="Texture2D" uid="uid://d4mk7sata8hsl" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_09.png" id="10_kgk7n"]
[ext_resource type="Texture2D" uid="uid://6u3u2sav1w0o" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_10.png" id="11_efyma"]
[ext_resource type="Texture2D" uid="uid://hdrc0jqbeyyh" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_11.png" id="12_j65lc"]
[ext_resource type="Texture2D" uid="uid://dhpycnvsmxygt" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_12.png" id="13_rdn1q"]
[ext_resource type="Texture2D" uid="uid://dljnt71ttrr3a" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_13.png" id="14_6b4ly"]
[ext_resource type="Texture2D" uid="uid://c4dtyrqefjyjm" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_14.png" id="15_16x7e"]
[ext_resource type="Texture2D" uid="uid://dm1jc786ili1d" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_15.png" id="16_h3p7p"]
[ext_resource type="Texture2D" uid="uid://hpfmpaopwvst" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_16.png" id="17_a30yn"]
[ext_resource type="Texture2D" uid="uid://h3fwnwjsiqcw" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_17.png" id="18_npdma"]
[ext_resource type="Texture2D" uid="uid://c85xbn1a0k04m" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_18.png" id="19_3d2oj"]
[ext_resource type="Texture2D" uid="uid://ifm0hg06a7wl" path="res://asset/anomaly_assets/anomaly_b/Anomaly2-animation_19.png" id="20_4cevl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_erb5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gsdo0")
}, {
"duration": 1.0,
"texture": ExtResource("2_8qexw")
}, {
"duration": 1.0,
"texture": ExtResource("3_2v18g")
}, {
"duration": 1.0,
"texture": ExtResource("4_oj21x")
}, {
"duration": 1.0,
"texture": ExtResource("5_jgxaq")
}, {
"duration": 1.0,
"texture": ExtResource("6_3koq0")
}, {
"duration": 1.0,
"texture": ExtResource("7_44cix")
}, {
"duration": 1.0,
"texture": ExtResource("8_qmak7")
}, {
"duration": 1.0,
"texture": ExtResource("9_ossfi")
}, {
"duration": 1.0,
"texture": ExtResource("10_kgk7n")
}, {
"duration": 1.0,
"texture": ExtResource("11_efyma")
}, {
"duration": 1.0,
"texture": ExtResource("12_j65lc")
}, {
"duration": 1.0,
"texture": ExtResource("13_rdn1q")
}, {
"duration": 1.0,
"texture": ExtResource("14_6b4ly")
}, {
"duration": 1.0,
"texture": ExtResource("15_16x7e")
}, {
"duration": 1.0,
"texture": ExtResource("16_h3p7p")
}, {
"duration": 1.0,
"texture": ExtResource("17_a30yn")
}, {
"duration": 1.0,
"texture": ExtResource("18_npdma")
}, {
"duration": 1.0,
"texture": ExtResource("19_3d2oj")
}, {
"duration": 1.0,
"texture": ExtResource("20_4cevl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnomalyB" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(305, 587)
sprite_frames = SubResource("SpriteFrames_erb5p")
autoplay = "default"
frame_progress = 0.211518
speed_scale = 2.0
offset = Vector2(10, 3)
