[gd_scene load_steps=4 format=3 uid="uid://tt1vc1b3n22y"]

[ext_resource type="Script" uid="uid://dt76e5ul80y61" path="res://3d_assets/house/doors.gd" id="1_7rbqc"]
[ext_resource type="PackedScene" uid="uid://k1icv8l2484y" path="res://gltf/door.glb" id="2_7rbqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7rbqc"]
size = Vector3(5.00952, 9.1427, 2.58398)

[node name="Door" type="Area3D" groups=["Door"]]
script = ExtResource("1_7rbqc")

[node name="door" parent="." instance=ExtResource("2_7rbqc")]

[node name="6_001" parent="door" index="0"]
transform = Transform3D(2.55451, 0, 0, 0, 1.46065, 0, 0, 0, 1, -17.42, 83.445, 5.41)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3554, 4.07135, -0.356689)
shape = SubResource("BoxShape3D_7rbqc")

[editable path="door"]
