[gd_scene load_steps=5 format=3 uid="uid://cft7x1gqa3lkb"]

[ext_resource type="Script" uid="uid://drpcy3fd4nju7" path="res://player.gd" id="1_ntxbt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ntxbt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ntxbt"]
height = 7.59416

[sub_resource type="BoxShape3D" id="BoxShape3D_ntxbt"]
size = Vector3(0.65625, 0.378849, 3.35925)

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_ntxbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.52045, 0, 0, 0, 1, 0, 6.49057, 0)
visible = false
mesh = SubResource("CapsuleMesh_ntxbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.42296, 0)
shape = SubResource("CapsuleShape3D_ntxbt")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.791, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="PlayerDetector" type="Area3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000150204, 9.49488, -2.53826)
shape = SubResource("BoxShape3D_ntxbt")
debug_color = Color(0.656344, 0.386526, 0.873097, 0.42)

[connection signal="area_entered" from="CameraPivot/PlayerDetector" to="." method="_on_player_detector_area_entered"]
[connection signal="area_exited" from="CameraPivot/PlayerDetector" to="." method="_on_player_detector_area_exited"]
